file.path=C:\\Users\\User\\OneDrive\\Desktop\\sirma\\Inventory\\InventorySystem\\src\\main\\resources\\
inventories.directory=C:\\Users\\User\\OneDrive\\Desktop\\sirma\\Inventory\\InventorySystem\\src\\main\\resources\\inventories